----------------------------
| RUNS  : 100              |
| DELAY : 100 ms           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      354     |
|      2    |      363     |
|      4    |      317     |
|      8    |      356     |
|     16    |      430     |
|     32    |      469     |
|     64    |      551     |
|    128    |     1087     |
|    256    |     2050     |
|    512    |     3355     |
|   1024    |     4669     |
|   2048    |     6294     |
|   4096    |     9681     |
|   8192    |    18385     |
|  16384    |    27952     |
----------------------------
