----------------------------
| RUNS  : 100              |
| DELAY : 100 ms           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      290     |
|      2    |      326     |
|      4    |      336     |
|      8    |      341     |
|     16    |      397     |
|     32    |      424     |
|     64    |      737     |
|    128    |     1109     |
|    256    |     1605     |
|    512    |     3093     |
|   1024    |     5458     |
|   2048    |     7827     |
|   4096    |    13001     |
|   8192    |    19885     |
|  16384    |    32299     |
----------------------------
