----------------------------
| RUNS  : 100              |
| DELAY : 100 ms           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      366     |
|      2    |      375     |
|      4    |      379     |
|      8    |      370     |
|     16    |      408     |
|     32    |      437     |
|     64    |      491     |
|    128    |      605     |
|    256    |      915     |
|    512    |     1571     |
|   1024    |     6095     |
|   2048    |    10012     |
|   4096    |    14227     |
|   8192    |    44070     |
|  16384    |    58771     |
----------------------------

