----------------------------
| RUNS  : 100              |
| DELAY : 100 ms - 1000 ms |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      374     |
|      2    |      357     |
|      4    |      375     |
|      8    |      381     |
|     16    |      446     |
|     32    |      476     |
|     64    |      496     |
|    128    |      620     |
|    256    |      912     |
|    512    |     1554     |
|   1024    |     2976     |
|   2048    |     5713     |
|   4096    |     7668     |
|   8192    |    11393     |
|  16384    |    27353     |
----------------------------

